.border__line
  border-bottom: 3px solid #06b6d4
.menu__item
  border: 0
.menu__item:hover
  @extend .border__line

#navbar-sticky
  display: none

@media (min-width: 768px)
  #navbar-sticky
    display: flex
