/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

*
  font-family: 'Poppins',serif
  scroll-behavior: smooth


@layer components
  *
    @apply font-light


.yellow-section
  background-color: #f6c967
